<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Family Bakery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- header -->
    <div class="headsection">
        <div class="headsection-wrapper">
            <div class="containerhead">
                <div class="headsection-navbar">
                    <div class="bakery-logo float-left">
                        <img src="images/bakery-light-1.png" alt="bakery logo" />
                    </div>
                    <ul class="float-right navbar">
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">Our Offer</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <div class="clear-fix"></div>
                    </ul>
                    <div class="clear-fix"></div>
                </div>
            </div>

            <div class="headsection-content">
                <p>Welcome to</p>
                <h1>Family Bakery</h1>
                <p>We're the biggest, best equipped and most advanced Bakery in the greater</p>
                <p>Los Angeles area.</p>
                <div class="buttons">
                    <button class="buttons-about">Learn More</button>
                    <button class="buttons-contact">Contact us</button>
                </div>
                <div class="clear-fix"></div>
            </div>
        </div>



        
        <!-- who we are  -->
        <div class="page1">
            <div class="first-page">
                <div class="page1-1">
                    <img src="images/alexandru-stavrica.jpg" alt="Family bakery 1 " />
                </div>

                <div class="page1-2">
                    <h2>Who we are?</h2>
                    <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We
                        work on projects big and small from small residential extensions to full house. We are so happy
                        with
                        this theme. Everyday it make our lives better.</p>

                    <p> <img src="images/Icons/leaf.png" alt="leaf" />We care about environment.</p>

                    <p> <img src="images/Icons/people.png" alt="people" />We are trusted by hundreds of clients.</p>

                    <p><img src="images/Icons/heart.png" alt="heart" />Social media loves us!</p>

                    <p> <img src="images/Icons/check.png" alt="check" />This list is super easy to create.</p>
                </div>
            </div>
        </div>

        <!-- our location -->
        <div class="page2">
            <div class="second-page">
                <div class="page2-1">
                    <h3>Our Location</h3>
                    <span>We have been operating for over 30 years and are Members of The Federation of Master Builders.
                        We work on projects big and small from small residential extensions to full house. We are so
                        happy with this theme. Everyday it make our lives better.</span>
                    <div class="spacing">
                        <span> Story on projects big and small from small residential extensions to full house. We are
                            so
                            happy
                            with this theme. Everyday it make our lives better.</span>
                    </div>

                </div>
                <div class="page2-2">
                    <img src="images/full-2.jpg" alt="Family bakery 2" />
                </div>

            </div>

        </div>


        <!-- General info -->
        <div class="general-info">
            <div class="baking">
                <h3>Our Baking</h3>
                <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>

                <div class="our-baking">
                    <div class="our-baking-info">
                        <img src="images/ben-garratt.jpg" alt="Superior Breads" />
                        <h4>Superior Breads</h4>
                        <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris
                            velit
                            a
                            velit. Phasellus commodo turpis et lacinia posuere.</p>
                    </div>
                </div>
                <div class="our-baking">
                    <div class="our-baking-info">
                        <img src="images/stas-ovsky.jpg" alt="Bagels" />
                        <h4>Bagels</h4>
                        <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris
                            velit
                            a
                            velit. Phasellus commodo turpis et lacinia posuere.</p>
                    </div>
                </div>
                <div class="our-baking">
                    <div class="our-baking-info">
                        <img src="images/clem-onojeghuo.jpg" alt="Bagels" />
                        <h4>Cookies</h4>
                        <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris
                            velit
                            a
                            velit. Phasellus commodo turpis et lacinia posuere.</p>
                    </div>
                </div>

                <div class="clear-fix"></div>
            </div>
        </div>

        <!-- Contact info -->
        <div class="contact-info">
            <div class="container">
                <div class="contact-info1">
                    <span>
                        <h2>Contact Information</h2>
                        <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet,
                            consectetur
                            adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        <p>Our contact details:</p>
                        <p><img src="images/Icons/map.png" alt="map-picture" />Manchester St 123-78B, Random 713, UK</p>

                        <p><img src="images/Icons/phone.png" alt="phone-picture" />+46 123 456 789</p>

                        <p><img src="images/Icons/headphone.png" alt="headphone" />+37 431 456 789</p>

                        <p><img src="images/Icons/email.png" alt="email-picture" />hello@sitename.com</p>
                    </span>
                </div>
                <div class="contact-info2">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d55365.18607685043!2d31.345868799999995!3d29.8549248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1745592399101!5m2!1sar!2seg" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="clear-fix"></div>
            </div>
        </div>
        <!-- last page -->
        <div class="main">
            <div class="container1">
                <div class="last-page">
                    <div class="content1">
                        <h4>About us</h4>
                        <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet,
                            consectetur.
                            I am
                            text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.
                        </p>
                        <p>We are the champions! We are the most amazing theme of all time, yeah.</p>
                    </div>
                </div>
                <div class="last-page">
                    <div class="content1">
                        <h4>Why we are special?</h4>
                        <p style="border-bottom: 1px solid rgba(255, 255, 255, 0.05);"><img src="images/Icons/arrow.png"
                                alt="arrow icon" />Our magical recipe</p>
                        <p style="border-bottom: 1px solid rgba(255, 255, 255, 0.05);"><img src="images/Icons/arrow.png"
                                alt="arrow icon" />We care about environment.</p>
                        <p style="border-bottom: 1px solid rgba(255, 255, 255, 0.05);"><img src="images/Icons/arrow.png"
                                alt="arrow icon" />We are trusted by hundreds of clients.</p>
                        <p style="border-bottom: 1px solid rgba(255, 255, 255, 0.05);"><img src="images/Icons/arrow.png"
                                alt="arrow icon" />Social media loves us!</p>
                        <p><img src="images/Icons/arrow.png" alt="arrow icon" />This list is super easy to create.</p>
                    </div>
                </div>
                <div class="last-page">
                    <div class="content1">
                        <h4>Opening Hours</h4>
                        <p style="border-bottom: 1px solid rgba(255, 255, 255, 0.05);"><img src="images/Icons/arrow.png"
                                alt="arrow icon" />Monday 10AM - 9PM</p>
                        <p style="border-bottom: 1px solid rgba(255, 255, 255, 0.05);"><img src="images/Icons/arrow.png"
                                alt="arrow icon" />Tuesday 10AM - 9PM</p>
                        <p style="border-bottom: 1px solid rgba(255, 255, 255, 0.05);"><img src="images/Icons/arrow.png"
                                alt="arrow icon" />Wednesday 10AM - 9PM</p>
                        <p style="border-bottom: 1px solid rgba(255, 255, 255, 0.05);"><img src="images/Icons/arrow.png"
                                alt="arrow icon" />Thursday 10AM - 10PM</p>
                        <p style="border-bottom: 1px solid rgba(255, 255, 255, 0.05);"><img src="images/Icons/arrow.png"
                                alt="arrow icon" />Friday 10AM - 10PM</p>
                        <p><img src="images/Icons/arrow.png" alt="arrow icon" />Weekends 10AM - 11PM</p>
                    </div>
                </div>

                <div class="last-page">
                    <div class="content1" id="map">
                        <h4>Contact Details</h4>
                        <p style="border-bottom: 1px solid rgba(255, 255, 255, 0.05);"><img
                                src="images/Icons/location.png" alt="location icon" />Manchester Road 123-78B, Silictown
                            7854MD,
                            Great Countr</p>
                        <p style="border-bottom: 1px solid rgba(255, 255, 255, 0.05);"><img
                                src="images/Icons/phone-gray.png" alt="phone icon" />+46 123 456 789</p>
                        <p style="border-bottom: 1px solid rgba(255, 255, 255, 0.05);"><img
                                src="images/Icons/email-solid.png" alt="email icon" />hello@sitename.com</p>
                        <p><img src="images/Icons/earth.png" alt="earth icon" />http://www.sitename.com</p>

                    </div>
                </div>
                <div class="clear-fix"></div>
            </div>
        </div>
        <!-- social media -->
        <div class="footer">
            <div class="logo">
                <img src="images/bakery-light-1.png" alt="bakery logo" />
                <p>Copyright 2017. All rights reserved.</p>

            </div>
            <div class="logo2">
                <div class="social-media">
                    <img src="images/Icons/facebook.png" class="facebook" alt="facebook" />
                </div>


                <div class="social-media">
                    <img src="images/Icons/google.png" class="google" alt="google" />
                </div>


                <div class="social-media">
                    <img src="images/Icons/linkedin.png" class="linkedin" alt="linkedin" />
                </div>

                <div class="social-media">
                    <img src="images/Icons/twitter.png" class="twitter" alt="twitter" />
                </div>
            </div>
            <div class="clear-fix"></div>

        </div>




</body>

</html>